<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyboard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 50px 0 0 0;
        }

        main {
            width: 587px;
            margin: auto;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(15, 35px);
            gap: 5px;
            background-color: rgb(181 187 187);
            padding: 5px 10px;
        }

        div {
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9e3e3;
            height: 35px;
            font-size: 10px;
            color: rgb(83, 80, 80);
            font-family: "Times New Roman", Times, serif;
        }

        #Delete {
            grid-column: 14/16;
        }

        #tab {
            width: 50px;
        }

        #ctrl {
            width: 50px;
        }

        #alt_left {
            position: relative;
            right: -17px;
        }

        #backword_slace {
            grid-column: 14/16;
            grid-row: 2;
            position: relative;
            left: 17px;
            width: 56px;
        }

        #CapsLock {
            grid-column: 1/3;
            grid-row: 3;
            width: 66px;
        }

        #Return {
            grid-column: 14/16;
            grid-row: 3;
            position: relative;
            right: 8px;
            width: 83px;
        }

        #Shift_left {
            grid-row: 4;
            grid-column: 1/3;
        }

        #Shift_right {
            grid-row: 4;
            grid-column: 13/16;
        }

        #command_left {
            grid-row: 5;
            grid-column: 3/5;
            width: 56px;
            position: relative;
            right: -17px;
        }

        #Space {
            grid-row: 5;
            grid-column: 5/11;
            width: 250px;
        }

        #command_right {
            grid-row: 5;
            grid-column: 11/13;
            width: 56px;
            position: relative;
            right: -17px;
        }

        .item {
            position: relative;
            left: 17px;
        }

        .item1 {
            position: relative;
            left: -8px;
        }
    </style>
</head>;

<body>
    <main>
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>-</div>
        <div>+</div>
        <div id="Delete">Delete</div>
        <div id="tab">Tab</div>
        <div class="item">Q</div>
        <div class="item">W</div>
        <div class="item">E</div>
        <div class="item">R</div>
        <div class="item">T</div>
        <div class="item">Y</div>
        <div class="item">U</div>
        <div class="item">I</div>
        <div class="item">O</div>
        <div class="item">P</div>
        <div class="item">[</div>
        <div class="item">]</div>
        <div id="backword_slace">\</div>
        <div id="CapsLock">Caps Lock</div>
        <div class="item1">A</div>
        <div class="item1">S</div>
        <div class="item1">D</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
        <div class="item1">H</div>
        <div class="item1">J</div>
        <div class="item1">K</div>
        <div class="item1">L</div>
        <div class="item1">;</div>
        <div class="item1">'</div>
        <div id="Return">Return</div>
        <div id="Shift_left">Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div>,</div>
        <div>.</div>
        <div>/</div>
        <div id="Shift_right">Shift</div>
        <div id="ctrl">Ctrl</div>
        <div id="alt_left">Alt</div>
        <div id="command_left">command</div>
        <div id="Space">Space</div>
        <div id="command_right">command</div>
        <div>Alt</div>
        <div>Ctrl</div>
        <div>Fn</div>
    </main>
</body>

</html>