<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      nav {
        display: flex;
        background-color: teal;
        height: 60px;
        padding: 0 40px;
        align-items: center;
        color: white;
        font-weight: 600;
        justify-content: space-between;
      }

      #right_nav {
        display: flex;
        gap: 20px;
      }

      #right_nav a {
        text-decoration: none;
        color: white;
        font-weight: 600;
      }

      #right_nav a:hover {
        color: aqua;
        background-color: brown;
        border-radius: 10px;
      }

      section {
        border: 1px solid black;
        background-color: white;
        border-radius: 50px;
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 20px 0;
        flex-direction: column;
      }

      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid rgb(151, 148, 148);
        height: auto;
        width: 170px;
        align-items: center;
        padding: 10px 0 20px 0;
        background-color: teal;
        border-radius: 20px;
       
      }
      @keyframes color {
        from{
          background-color: brown;
        }
        to{
          background-color: blueviolet;
        }
      }

      .card_div {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      .card:hover {
        /* background-color: aqua; */
        /* width: 200px; */
        transform: scaleX(1.2);
        /* transform: scaleY(1.2); */
        animation: color 3s infinite;
      }

      .card button {
        color: red;
        font-weight: 600;
        border-radius: 20px;
        padding: 5px;
      }

      .card button:hover {
        background-color: gray;
        color: black;
        /* transform: translateX(10px); */
        /* transform: translateY(10px); */
        /* transition: ease-in-out; */
        /* It is used for Specify the Speed Curve of the Transition */
      }

      .card img {
        height: 100px;
        width: 150px;
        border-radius: 20px;
      }

      footer {
        background-color: black;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <p>Home</p>
        <div id="right_nav">
          <p>Contact</p>
          <p>AboutUs</p>
          <p>Services</p>
          <p><a href="#">Signin</a></p>
        </div>
      </nav>
      <section>
        <h1>Student</h1>
        <div class="card_div">
          <div class="card">
            <p>Sonu Singh</p>
            <p>d252626</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>Vishal Singh</p>
            <p>er352626</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>kundan Sharma</p>
            <p>d22r2265</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>rishikant Dewedi</p>
            <p>hj22342</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
        </div>
      </section>
      <section>
        <h1>Student</h1>
        <div class="card_div">
          <div class="card">
            <p>rajat parsad</p>
            <p>262736</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>parkash singh</p>
            <p>euy252276</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>dara raj</p>
            <p>dsshgs86</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>manish yadav</p>
            <p>wt26265</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
        </div>
      </section>
      <section>
        <h1>Student</h1>
        <div class="card_div">
          <div class="card">
            <p>Sujay yadav</p>
            <p>d25sjs63</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>Soni rai</p>
            <p>72fs626</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>Mukul Singh</p>
            <p>d2ygw2626</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
          <div class="card">
            <p>Aman Singh</p>
            <p>jshj2278</p>
            <img src="./images/creative.jpg" alt="" />
            <button>Know more</button>
          </div>
        </div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
