<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        main {
            display: grid;
            /* grid-template-columns: repeat(5,minmax(50px,auto)); */
            /* grid-template-columns: repeat(4,100px); */
            grid-template-columns: repeat(4, minmax(50px, 200px));
            /* gap: 10px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */


        }

        div {
            border: 1px solid black;
            /* background-color: red; */
            /* width: 200px; */
            /* height: 100px; */
            padding: 50px 0px;
        }

        #a {
            background-color: aquamarine;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        #b {
            background-color: rgb(226, 45, 45);
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        #c {
            background-color: brown;
        }

        #d {
            background-color: blueviolet;
        }

        #e {
            background-color: blue;
        }

        #f {
            background-color: aquamarine;
        }

        #g {
            background-color: bisque;
        }

        #h {
            background-color: beige;
        }

        #i {
            background-color: red;
        }

        #j {
            background-color: yellow;
        }

        #k {
            background-color: blueviolet;
        }

        #l {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <main>
        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
        <div id="d">4</div>
        <div id="e">5</div>
        <div id="f">6</div>
        <div id="g">7</div>
        <div id="h">8</div>
        <div id="i">9</div>
        <div id="j">10</div>
        <div id="k">11</div>
        <div id="l">12</div>
    </main>
</body>

</html>