<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 87px 0 0;
        }

        #inputButton {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .inputdiv input {
            width: 600px;
            height: 50px;
            outline: none;
            padding: 0px 60px
        }

        .inputdiv input:focus {
            border: 3px solid rgb(250, 213, 6);

        }

        .a {
            margin: 3px -52px 3px 0px;
            z-index: 1;
        }

        .a select {
            width: 50px;
            height: 50px;
            outline: none;
            background-color: #c8cdd2;
            border: 0;
        }

        .searchbutton {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3px 0px 3px -53px;
            background-color: rgb(250, 213, 6);
            border: 0;
            border-left: 1px solid rgb(204, 198, 198);
        }

        .fa-solid,
        .fas {
            font-weight: 900;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div id="inputButton">
        <div class="a">
            <select>
                <option>All</option>
                <option>dhgghddhgd</option>
                <option>dhgghddhgd</option>
                <option>dhgghddhgd</option>
                <option>dhgghddhgd</option>
                <option>dhgghddhgd</option>
                <option>dhgghddhgd</option>
                <option>dhgghddhgd</option>
                <option>dhgghddhgd</option>

            </select>
        </div>
        <div class="inputdiv">
            <input type="text" placeholder="Search Amazon.in">
        </div>
        <div class="searchbutton">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

    </div>
</body>

</html>
<script src="https://kit.fontawesome.com/5a216e4a4f.js" crossorigin="anonymous"></script>