<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5a216e4a4f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #main {
        border: 1px solid rgb(233, 226, 226);
        width: 718px;
        height: 500px;
        margin: auto;
        margin-top: 40px;
        background-color: #f5f5f54f;
      }

      .innerfirstdiv {
        display: flex;
      }

      .innerseconddiv {
        display: flex;
        margin: 10px;
      }

      #left {
        display: flex;
        border: 1px solid red;
        width: 420px;
        height: 227px;
        margin: 5px 5px;
      }

      .cards {
        border: 1px solid red;
        width: 160px;
        height: 220px;
        margin: auto;
        background-color: #ffffff;
      }

      .leftkeleft {
        border: 1px solid red;
        width: 280px;
        height: 215px;
        margin: 5px 5px;
        background-color: #ffffff;
      }

      .leftkeright img {
        width: 155px;
        height: 215px;
        background-color: #ffffff;
      }

      .leftkeright {
        border: 1px solid red;
        width: 180px;
        height: 215px;
        margin: 5px 5px;
      }

      .rightkeup {
        display: flex;
        border: 1px solid red;
        width: 274px;
        height: 110px;
        margin: 5px 5px;
      }

      .rightkeup i {
        color: red;
        display: flex;
        justify-content: center;
        padding: 30px;
        font-size: 28px;
      }

      .rightkedown {
        display: flex;
        border: 1px solid red;
        width: 274px;
        height: 110px;
        margin: 5px 5px;
      }

      .rightkeupkeleft {
        border: 1px solid red;
        width: 62px;
        height: 98px;
        margin: 5px 5px;
        background-color: #ffffff;
      }

      .rightkeupkeright {
        border: 1px solid red;
        width: 187px;
        height: 98px;
        margin: 5px 5px;
        background-color: #ffffff;
      }

      .rightkedownkeleft {
        border: 1px solid red;
        width: 62px;
        height: 98px;
        margin: 5px 5px;
        background-color: #ffffff;
      }

      .rightkedownkeleft i {
        color: #4c4949;
        display: flex;
        justify-content: center;
        padding: 30px;
        font-size: 28px;
      }

      .rightkedownkeright {
        border: 1px solid red;
        width: 187px;
        height: 98px;
        margin: 5px 5px;
        background-color: #ffffff;
      }

      .cardsup {
        /* border: 1px solid red; */
        width: 148px;
        height: 130px;
        margin: 0px 5px 5px 5px;
      }

      .cardsdown {
        border: 1px solid red;
        width: 138px;
        height: 70px;
        margin: 10px 10px;
        background-color: #ffffff;
      }

      .cardsup img {
        width: 148px;
        height: 134px;
      }
      .styles{
        padding:5px;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="innerfirstdiv">
        <div id="left">
          <div class="leftkeleft">
            <p style="padding: 22px"><b>Why bank with us?</b></p>
            <p style="padding: 24px; margin-top: -19px; color: #383636">
              Find out how we make your day to day banking easier. Take a look
              at some of the reasons to bank with AIB.
            </p>
          </div>
          <div class="leftkeright">
            <img src="./images/creative.jpg" alt="" />
          </div>
        </div>
        <div id="right">
          <div class="rightkeup">
            <div class="rightkeupkeleft">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="rightkeupkeright">
              <p style="padding: 5px"><b>Contact us today</b></p>
              <p style="color: #383636; padding: 5px">
                We're here to help.Talk to us, when and where it suits you.
              </p>
            </div>
          </div>
          <div class="rightkedown">
            <div class="rightkedownkeleft">
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="rightkedownkeright">
              <p style="padding: 5px"><b>Ways to bank</b></p>
              <p style="color: #383636; padding: 5px">
                Bank securely with us, 365 days (and nights) a year.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="innerseconddiv">
        <div class="cards">
          <div class="cardsup">
            <img src="./images/lions.jpg" alt="lions" />
          </div>
          <div class="cardsdown">
            <p class="styles"><b>lions</b></p>
            <p class="styles">The lion is a large cat.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsup">
            <img src="./images/cat.jpg" alt="girlspic" />
          </div>
          <div class="cardsdown">
            <p class="styles"><b> Cat</b></p>
            <p class="styles">The cat is a domestic species.</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsup">
            <img src="./images/car.jpg" alt="cars" />
          </div>
          <div class="cardsdown">
            <p class="styles"><b>Car</b></p>
            <p class="styles">Car is use for our sefty.</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsup">
            <img src="./images/glass.jpg" alt="glass" />
          </div>
          <div class="cardsdown">
            <p class="styles"><b>Spectacles</b></p>
            <p class="styles">spectacles redefine personality.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
