<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-wrap: wrap;
            /* gap: 10px;  */
            row-gap: 10px;
            column-gap: 12px;
            /* justify-content:space-around; */
            justify-content: space-between;
            flex-direction:row;
        }
        div{
            background-color: rgb(235, 12, 12);
            border: 1px solid;
            width: 100px;
            height: 100px;
        }
    
        /* h1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: aqua;
            margin: auto;
        } */
    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
    </main>
    <!-- <h1>hello</h1> -->
</body>

</html>