<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outerdiv {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        animation: outer 3s infinite;
      }
      .innerdiv {
        width: 50px;
        height: 50px;
        background-color: rgb(12, 12, 12);
        border: 1px solid red;
        animation: round 3s infinite;
        border-radius: 50%;
      }
      @keyframes outer {
        25% {
          background-color: brown;
          transform: scale(0.2);
        }
        50% {
          background-color: magenta;
          transform: scale(1.5);
          border-radius: 50%;
        }
        75% {
          background-color: teal;
          transform: scale(1.1);
          border-radius: 50%;
        }
      }
      @keyframes round {
        25% {
          transform: translateX(150px);
        }
        50% {
          transform: translate(150px, 150px);
        }
        75% {
          transform: translateY(150px);
        }
      }
    </style>
  </head>
  <body>
    <div class="outerdiv">
      <div class="innerdiv"></div>
    </div>
  </body>
</html>
